// Language syntax highlighting

.syntax--comment {
  color: @mono-3 !important;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @mono-3;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @hue-4;
  }
  
  &.syntax--name {
    &.syntax--tag {
      color: @hue-1;
      &.syntax--block {
        color: @hue-1;
      }
    }
  }
  
  &.syntax--other {
    &.syntax--attribute-name {
      color: @hue-3;
    }
    &.syntax--inherited-class {
      color: @hue-4;
    }
  }
}

.syntax--keyword {
  color: @hue-3;

  &.syntax--control {
    color: @hue-1;
  }

  &.syntax--operator {
    color: @hue-1;
    
    &.syntax--logical {
      color: @hue-1;
    }
  }

  &.syntax--other {
    &.syntax--special-method {
      color: @hue-2;
      &.syntax--gemfile {
        color: @hue-1 !important;
      }
    }
  }

  &.syntax--other {
    color: @hue-2;
    
    &.syntax--special-method {
      color: @hue-2;
    }
    
    &.syntax--unit {
      color: @hue-1;
    }
  }
}

.syntax--storage {
  color: @hue-3;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @hue-3;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @mono-1;
    }
  }
}

.syntax--constant {
  color: @hue-5;

  &.syntax--variable {
    color: @hue-6;
  }

  &.syntax--character.syntax--escape {
    color: @hue-5;
  }

  &.syntax--numeric {
    color: @hue-5;
  }

  &.syntax--other.syntax--color {
    color: @hue-1;
  }

  &.syntax--other.syntax--symbol {
    color: @hue-1;
  }
}

.syntax--variable {
  color: @hue-6;

  &.syntax--interpolation {
    color: @hue-7;
  }
  
  &.syntax--other {
    color: @hue-3;
  }

  &.syntax--parameter {
    color: @mono-1;
  }
}

.syntax--string {
  color: @hue-4;

  &.syntax--regexp {
    color: @hue-1;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @hue-4;
    }
  }

  &.syntax--other.syntax--link {
    color: @hue-7;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    color: darken(@mono-2, 5%);
    &.syntax--comment {
      color: @mono-3 !important;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @mono-1;
    }

    &.syntax--tag {
      color: @mono-2;
    }
    
    &.syntax--heading,
    &.syntax--identity {
      color: @hue-2;
    }
    
    &.syntax--bold {
      color: @hue-6;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @hue-4;
      font-style: italic;
    }
  }

  &.syntax--separator {
    &.syntax--delimiter, 
    &.syntax--key-value, 
    &.syntax--inheritance {
      color: @mono-2;
    }
  }

  // &.syntax--variable {
  //   color: @hue-3;
  // }

  &.syntax--section {
    &.syntax--embedded {
      color: @hue-7;
      &.syntax--erb {
        // color: @mono-2;
        color: @hue-5;
      }
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @mono-1;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @hue-6;
  }

  &.syntax--type {
    color: @hue-1;
    
    &.syntax--exception {
      color: @hue-3 !important;
    }
  }
  
  &.syntax--variable {
    color: @hue-2;
  }

  &.syntax--function  {
    // color: @hue-1;

    &.syntax--any-method {
      color: @hue-2;
    }
    
    &.syntax--builtin {
      color: @hue-2;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @hue-2;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @hue-2;
  }

  &.syntax--name.syntax--section {
    color: @hue-2;
  }

  &.syntax--name.syntax--tag {
    color: @hue-1;
  }
}

.syntax--meta {
  &.syntax--attribute-with-value {
    color: @hue-2;
  
    &.syntax--class {
      color: @hue-2;

      &.syntax--body {
        color: @mono-1;
      }
    }
  }
  &.syntax--attribute-without-value {
    color: @mono-1;
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @mono-1;
  }

  // &.syntax--definition {
  //   &.syntax--variable {
  //     color: @hue-5;
  //   }
  // }
  
  &.syntax--function {
    color: @hue-3;
  }
  
  &.syntax--function-call {
    // color: @hue-2;
    
    &.syntax--arguments {
      color: @mono-1;
    }
  }
  
  &.syntax--link {
    color: @hue-6;
  }

  &.syntax--require {
    color: @hue-2;
  }

  &.syntax--selector {
    color: @hue-3;
  }

  &.syntax--separator {
    color: @mono-1;
  }

  &.syntax--tag {
    color: @mono-1;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @hue-6;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @hue-3;
  }

  &.syntax--deleted {
    color: @hue-7;
  }

  &.syntax--italic {
    color: @hue-4;
    font-style: italic;
  }

  &.syntax--heading {
    color: @hue-1;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @hue-2;
    }
  }

  &.syntax--link {
    color: @hue-3;
    .syntax--string {
      color: @hue-2;
    }
    &.syntax--https {
      color: @hue-2;
      text-decoration: none;
    }
  }

  &.syntax--inserted {
    color: @hue-4;
  }

  &.syntax--quote {
    color: darken(@mono-1, 15%);
  }

  &.syntax--code {
    &.syntax--raw {
      color: @hue-5;
    }
  }

  &.syntax--raw {
    color: @hue-4;
  }

}

.syntax--source.syntax--embedded {
  color: lighten(@mono-2, 8%);
}
