.syntax--source.syntax--python {
  
  .syntax--entity {
    &.syntax--function.syntax--name.syntax--decorator {
      color: @hue-5;
    }
  }
  
  .syntax--keyword {
    &.syntax--operator.syntax--logical.syntax--python {
      color: @hue-1;
    }
    &.syntax--other {
      color: @hue-3;
    }
  }
  
  .syntax--punctuation {
    &.syntax--section.syntax--function.syntax--begin {
      color: @mono-1;
    }
  }
  
  .syntax--string {
    &.syntax--quoted.syntax--double.syntax--block.syntax--sql {
      color: @mono-3;
    }
  }

  .syntax--variable.syntax--parameter {
    color: @hue-6;
  }
}
