
// Config -----------------------------------
@syntax-hue:          280;
@syntax-saturation:    5%;
@syntax-brightness:   15%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 9%, 88%); // default text
@mono-2: hsl(@syntax-hue,  9%, 60%);
@mono-3: #C65882;  // Comments

// Colors -----------------------------------
@hue-1:   #FA7B7B;   // Keywords and statements
@hue-7:   #FC845F;   // I have no idea what this is for...
@hue-5:   #FFA385;   // Constants and types
@hue-6:   #FFB77A;  // Arguments and self
@hue-4:   #F9C19A;   // Strings
@hue-3:   #ACD8A5;   // Important
@hue-2:   #D6ABEE;   // Functions


@bg:  hsl(270, 5%, 17%);

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #1E1C21;  // Background
@syntax-gutter: darken(@syntax-fg, 35%);
@syntax-guide:  fade(@syntax-fg, 12%);
@syntax-accent: hsl(@syntax-hue, 6%, 95%);
